<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="text-tool.css">
    <title>Text Tools</title>
</head>

<body>
    <script type="text/javascript" src="jquery_min.js"></script>
    <script type="text/javascript" src="font_awesome_js.js"></script>
    <script type="text/javascript" src="text-tool.js"></script>
    <script type="text/javascript" src="jsforce.js"></script>
    <script type="text/javascript" src="Draggable.js"></script>
	<script type="text/javascript" src="TweenMax.js"></script>
    
    <div class="body">
        This Is Text Tool File
    </div>
</body>
</html>