.container{
    display: grid;
    grid-row-gap: 5px !important;
    grid-template-rows: auto auto auto auto !important;
    border: 1px solid lightgray !important;
    height: 96vh;
}
.sections{
    display: grid;
    grid-row-gap: 5px !important;
    grid-template-rows: 10% auto !important;
    border: 1px solid lightgray !important;
}
.sections_heading{
    border: 1px solid lightgray !important;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}
.section_1_buttons_container{
    display: grid;
    grid-row-gap: 5px !important;
    grid-template-rows: auto auto auto auto !important;
    border: 1px solid lightgray !important;
    padding: 10px;
}
.section__btn_dv{
    width: 100% !important;
    text-align: center;
}
.section_btn {
    width: 100% !important;
    background-color: white;
    border: 1px solid lightgray !important;
    cursor: pointer !important;
    padding: 10px;
}
.section_inp{
    width: 100% !important;
    background-color: white;
    border: 1px solid lightgray !important;
    padding: 10px;
    text-align: center;
    outline: none;
}
.fast-spin {
    animation: spin 0.4s infinite linear !important;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.btn_icon {
    color: #c0c0c0;
    cursor: pointer !important;
}
.contract_link{
    text-align: center;
    padding: 10px;
}
._link_dv{
    padding: 10px;
}
.copyBtns {
    border: 1px solid lightgray !important;
    outline: whitesmoke;
    padding: 7px;
    cursor: pointer !important;
    border-radius: 5px;
}
.rebateProcessBtn {
    border: 1px solid lightgray !important;
    outline: whitesmoke;
    padding: 7px;
    cursor: pointer !important;
    border-radius: 5px;
    margin-top: 25px;
}